[Unit]
Description=RV Media Player - Jellyfin Offline Media Server
Documentation=https://github.com/your-repo/rv-media-player
After=network-online.target graphical-session.target
Wants=network-online.target

[Service]
Type=simple
# IMPORTANT: VLC needs to open a window on your desktop session.
# The service user MUST be the same user who is logged into the desktop
# (the user whose Wayland/X11 session VLC will draw into).
# Change 'riley' to your actual Linux username.
User=riley
Group=riley
SupplementaryGroups=audio video dialout plugdev
WorkingDirectory=/opt/rv-media-player
Environment=PYTHONPATH=/opt/rv-media-player
Environment=FLASK_APP=app/app.py
Environment=FLASK_ENV=production
# Display access for VLC — systemd strips these from the user session env.
# On Pi OS Bookworm (Wayland/Wayfire) the socket is usually wayland-0.
# On Pi OS Bullseye (X11) only DISPLAY is needed.
Environment=DISPLAY=:0
Environment=WAYLAND_DISPLAY=wayland-0
# XDG_RUNTIME_DIR must match your user's UID.
# Run 'id -u' as that user to find it; 1000 is the default for the first Pi user.
Environment=XDG_RUNTIME_DIR=/run/user/1000
ExecStart=/opt/rv-media-player/venv/bin/python -m app.app
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rv-media-player

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
# ProtectHome must be off — VLC needs ~/.Xauthority for X11/XWayland auth,
# and the app needs access to home-directory config files.
ProtectHome=false
ReadWritePaths=/opt/rv-media-player /media /tmp
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Process priority
Nice=-5
IOSchedulingClass=1
IOSchedulingPriority=4

[Install]
WantedBy=multi-user.target
