# RV Media Player Environment Configuration
# Copy this file to .env and customize for your installation

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=change-this-secret-key-in-production

# Application Settings
RV_MEDIA_PLAYER_HOST=0.0.0.0
RV_MEDIA_PLAYER_PORT=5000
RV_MEDIA_PLAYER_DEBUG=false

# Jellyfin Configuration
JELLYFIN_SERVER_URL=
JELLYFIN_USERNAME=
JELLYFIN_API_KEY=
JELLYFIN_USER_ID=

# Media Paths
LOCAL_MEDIA_PATHS=/media/movies,/media/tv-shows,/media/local
DOWNLOAD_DIRECTORY=/media/downloads

# VLC Configuration
VLC_PATH=/usr/bin/vlc
VLC_ARGS=--intf dummy --no-video-title-show

# Database Configuration
DATABASE_PATH=/opt/rv-media-player/data/media.db

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/opt/rv-media-player/logs/app.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5

# Orange Pi Optimizations
ENABLE_ORANGE_PI_OPTIMIZATIONS=true
CPU_GOVERNOR=performance
GPU_MEMORY_SPLIT=128

# Security Settings
ENABLE_AUTHENTICATION=false
USERNAME=
PASSWORD_HASH=
SESSION_TIMEOUT=3600
ALLOWED_IPS=

# Performance Settings
CACHE_SIZE_MB=256
THUMBNAIL_CACHE_SIZE_MB=128
MAX_CONCURRENT_DOWNLOADS=3

# Media Scanning
AUTO_SCAN=true
SCAN_INTERVAL_MINUTES=30
VALIDATE_FILES=true
EXTRACT_METADATA=true
GENERATE_THUMBNAILS=true

# Download Settings
DOWNLOAD_QUALITY=1080p
AUTO_ORGANIZE=true
CLEANUP_AFTER_DOWNLOAD=false

# Playback Settings
DEFAULT_PLAYER=vlc
HARDWARE_ACCELERATION=true
SUBTITLE_LANGUAGES=en,eng
AUDIO_LANGUAGES=en,eng
